<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="WoD9kL247s3rl--HLida">
    <mxGraphModel dx="1694" dy="932" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D41m-ZQvipoJe58oNJzS-1" value="学生起点" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#4D4D4D;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-6" y="433" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-3" value="知识基础&lt;div&gt;学习经验&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#4D4D4D;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-6" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-4" value="能力水平&lt;div&gt;情感态度&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#4D4D4D;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-6" y="537" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-5" value="课堂&lt;div&gt;教学&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384" y="437" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-6" value="教学内容" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384" y="319" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-7" value="课堂&lt;div&gt;教学&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="437" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
