<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="WoD9kL247s3rl--HLida">
    <mxGraphModel dx="1078" dy="777" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D41m-ZQvipoJe58oNJzS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-26" target="D41m-ZQvipoJe58oNJzS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="256.5" y="303" width="381" height="348" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-1" target="D41m-ZQvipoJe58oNJzS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-1" target="D41m-ZQvipoJe58oNJzS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-1" target="D41m-ZQvipoJe58oNJzS-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-1" value="学生起点" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#E06310;fontColor=#1A1A1A;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="94" y="447" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-3" value="知识基础&lt;div style=&quot;font-size: 15px;&quot;&gt;学习经验&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009900;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="94" y="339" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-4" value="能力水平&lt;div style=&quot;font-size: 15px;&quot;&gt;情感态度&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009900;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="94" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-5" target="D41m-ZQvipoJe58oNJzS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-5" target="D41m-ZQvipoJe58oNJzS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-5" target="D41m-ZQvipoJe58oNJzS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-5" target="D41m-ZQvipoJe58oNJzS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-5" value="课堂&lt;div style=&quot;font-size: 17px;&quot;&gt;教学&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#E06310;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="407" y="437" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-6" target="D41m-ZQvipoJe58oNJzS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-6" value="教学&lt;div&gt;内容&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#00994D;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="407" y="312" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-7" target="D41m-ZQvipoJe58oNJzS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-7" value="教学&lt;div style=&quot;font-size: 16px;&quot;&gt;活动&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#00CC00;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="543" y="437" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-8" target="D41m-ZQvipoJe58oNJzS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-8" value="教学&lt;div style=&quot;font-size: 16px;&quot;&gt;评价&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#009900;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="407" y="562" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-9" target="D41m-ZQvipoJe58oNJzS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-9" value="教学&lt;div style=&quot;font-size: 16px;&quot;&gt;目标&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;strokeColor=none;fillColor=#4D9900;" vertex="1" parent="1">
          <mxGeometry x="273" y="437" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-10" target="D41m-ZQvipoJe58oNJzS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-10" target="D41m-ZQvipoJe58oNJzS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-10" target="D41m-ZQvipoJe58oNJzS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-10" value="学习结束" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#007FFF;fontColor=#000000;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="671" y="447" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-11" value="知识增长&lt;div style=&quot;font-size: 15px;&quot;&gt;经验丰富&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009900;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="671" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-12" value="能力提升&lt;div style=&quot;font-size: 15px;&quot;&gt;态度转变&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009900;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="671" y="339" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-13" target="D41m-ZQvipoJe58oNJzS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-13" target="D41m-ZQvipoJe58oNJzS-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-13" target="D41m-ZQvipoJe58oNJzS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="D41m-ZQvipoJe58oNJzS-13" target="D41m-ZQvipoJe58oNJzS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-13" value="学生&lt;div&gt;发展&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#3399FF;fontColor=#000000;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="820" y="447" width="84" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-14" value="语言&lt;div style=&quot;font-size: 15px;&quot;&gt;能力&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#00994D;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="965" y="303" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-15" value="文化&lt;div style=&quot;font-size: 15px;&quot;&gt;意识&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#00994D;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="965" y="399" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-16" value="思维&lt;div style=&quot;font-size: 15px;&quot;&gt;品质&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#00994D;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="965" y="495" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D41m-ZQvipoJe58oNJzS-17" value="学习&lt;div style=&quot;font-size: 15px;&quot;&gt;能力&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#00994D;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="965" y="591" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
