<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="OVvhzBa3LCFuReundZ7w">
    <mxGraphModel dx="719" dy="118" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-1" value="T + X 课程群" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="489" y="444" width="189" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-2" value="国家课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="296" y="561" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-3" value="地方课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="523.5" y="561" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-4" value="校本课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="751" y="561" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-5" value="统筹、整合、拓展、创新" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="451" y="679" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-6" value="X 课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="649" y="803" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-7" value="T 课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="387" y="803" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-8" value="国家课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="296" y="971" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-9" value="必修课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="387" y="1125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-10" value="英文报刊阅读课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="523.5" y="971" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-11" value="TED类&lt;div&gt;视听课程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="638" y="971" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-12" value="小说阅&lt;div&gt;读课程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="751" y="971" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-13" value="国际理&lt;div&gt;解课程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="864" y="971" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-14" value="选修课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;strokeColor=#808080;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="867" y="1211" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
