<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="OVvhzBa3LCFuReundZ7w">
    <mxGraphModel dx="1078" dy="377" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-1" target="A5Sfnx3JR0G6xxXe-f1z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;curved=0;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-1" target="A5Sfnx3JR0G6xxXe-f1z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-1" value="T + X 课程群" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ed7707;strokeColor=none;fontSize=20;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="489" y="444" width="189" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-2" target="A5Sfnx3JR0G6xxXe-f1z-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-2" value="国家课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#009900;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="296" y="561" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="583.5238095238094" y="679.0952380952381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-3" value="地方课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#009900;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="523.5" y="561" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-4" target="A5Sfnx3JR0G6xxXe-f1z-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-4" value="校本课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#009900;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="751" y="561" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-5" target="A5Sfnx3JR0G6xxXe-f1z-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-5" target="A5Sfnx3JR0G6xxXe-f1z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-5" value="统筹、整合、拓展、创新" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=none;strokeColor=#E06310;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="451" y="679" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-6" target="A5Sfnx3JR0G6xxXe-f1z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-6" target="A5Sfnx3JR0G6xxXe-f1z-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-6" target="A5Sfnx3JR0G6xxXe-f1z-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-6" target="A5Sfnx3JR0G6xxXe-f1z-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-6" value="X 课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#2c9a27;strokeColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="649" y="787" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-7" target="A5Sfnx3JR0G6xxXe-f1z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-7" value="T 课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#2c9a27;strokeColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="395" y="787" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-8" target="A5Sfnx3JR0G6xxXe-f1z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-8" value="国家课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050EF;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="261" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-9" value="必修课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#00FF00;strokeColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="360" y="1031" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-10" target="A5Sfnx3JR0G6xxXe-f1z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-10" value="英文报刊&lt;div&gt;阅读课程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#0050EF;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="458.75" y="910" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-11" target="A5Sfnx3JR0G6xxXe-f1z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-11" value="TED类&lt;div&gt;视听课程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#0050EF;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="573.25" y="910" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-12" target="A5Sfnx3JR0G6xxXe-f1z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-12" value="小说阅&lt;div&gt;读课程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#0050EF;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="686.25" y="910" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeColor=#808080;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-13" target="A5Sfnx3JR0G6xxXe-f1z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-13" value="国际理&lt;div&gt;解课程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#0050EF;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="799.25" y="910" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-14" value="选修课程" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#00FF00;strokeColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="716" y="1031" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5Sfnx3JR0G6xxXe-f1z-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.473;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#808080;curved=0;" edge="1" parent="1" source="A5Sfnx3JR0G6xxXe-f1z-1" target="A5Sfnx3JR0G6xxXe-f1z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
