<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="162" dy="141" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MFqY531879CR-iXPJOj9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MFqY531879CR-iXPJOj9-1" target="MFqY531879CR-iXPJOj9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-1" value="START" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="153" y="115" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MFqY531879CR-iXPJOj9-2" target="MFqY531879CR-iXPJOj9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontFamily=Courier New;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="138" y="172" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MFqY531879CR-iXPJOj9-3" target="MFqY531879CR-iXPJOj9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-3" value="&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;; font-size: 17px;&quot;&gt;INPUT A, B&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="133" y="260" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-19" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MFqY531879CR-iXPJOj9-5" target="MFqY531879CR-iXPJOj9-10">
          <mxGeometry x="-0.9646" y="11" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="450" />
              <mxPoint x="363" y="249" />
              <mxPoint x="498" y="249" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-24" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MFqY531879CR-iXPJOj9-5">
          <mxGeometry x="-0.9595" y="-13" relative="1" as="geometry">
            <mxPoint x="212.69565217391323" y="236" as="targetPoint" />
            <Array as="points">
              <mxPoint x="213" y="517" />
              <mxPoint x="111" y="517" />
              <mxPoint x="111" y="236" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="123" y="415" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-9" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="438" y="485" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MFqY531879CR-iXPJOj9-10" target="MFqY531879CR-iXPJOj9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="423" y="265" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MFqY531879CR-iXPJOj9-11" target="MFqY531879CR-iXPJOj9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-11" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="418" y="417" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MFqY531879CR-iXPJOj9-12" target="MFqY531879CR-iXPJOj9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="138" y="334" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MFqY531879CR-iXPJOj9-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="213.13043478260875" y="236" as="targetPoint" />
            <Array as="points">
              <mxPoint x="599" y="364" />
              <mxPoint x="599" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MFqY531879CR-iXPJOj9-13" target="MFqY531879CR-iXPJOj9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFqY531879CR-iXPJOj9-13" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="408" y="329" width="180" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
